datasource.cleardown.cron=0 19 21 * * *
datasource.showSql=true
datasource.showDdl=true
datasource.vendor=mysql
datasource.path=3306/careconnect
datasource.host=//127.0.0.1
datasource.driver:com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQL57Dialect
datasource.username=fhirjpa
datasource.password=fhirjpa
