datasource.cleardown.cron=0 19 21 * * *
datasource.showSql=false
datasource.showDdl=true
datasource.vendor=mysql
datasource.path=3306/careconnect?autoReconnect=true
datasource.host=//127.0.0.1
datasource.driver:com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQL57Dialect
datasource.username=fhirjpa
datasource.password=fhirjpa
ui.port=8080
ui.serverBase=http://localhost/careconnect-ri/STU3
conf.implementation.description=Care Connect Reference Implementation
