ui.port=8080
conf.implementation.description=Care Connect Reference Implementation
conf.software.version=3.1
conf.software.name=CCRI-Gateway
datasource.ui.serverBase=http://localhost:8080/careconnect/STU3
fhir.resource.serverBase=http://dev.careconnect.nhs.uk/careconnect
fhir.restserver.serverBase=http4://ccri:8080/careconnect-ri/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
