accessTokenUri=http://localhost:8060/token
userAuthorizationUri=http://localhost:8060/authorize
clientID=1cd383e8-3a86-456a-9384-e763c977ef0d
clientSecret=axk1Pik0DLk7rdYmzaUxTzUG0DcIxDdLhqMNRdbJkH06Q8ZprvjzwWfhJK72mhgLllKMAJA0J0AAfM3lW8wuVw